[agent]
  interval = "10s"                  # How often Telegraf collects data
  flush_interval = "10s"            # How often Telegraf sends data to output
  round_interval = true

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "ECGDYsbq3sSRp0-EbAEpgM7U8Sy1CpJZmKxtk5nSq8T--G7gcL7j645CraiJS5LQVJk0KvsTdgMzySug-mNbkQ=="
  organization = "my-org"
  bucket = "telegraf"

[[inputs.mqtt_consumer]]
  servers = ["tcp://192.168.1.36:1883"]
  username = "maya"
  password = "Huniee16"
  topics = ["breathing/#"]        # THIS IS TO BE REPLACED
  data_format = "value"
  data_type = "float"
  name_override = "temperature"     # THIS CAN BE CHANGED
